# VtuberTwitchFinder

./: .gitignore  README.md  VtuberTwitchFinder.sln
.github/workflows/: publish-dockerhub.yml
VtuberTwitchFinder.Client/: README.md  Web.config  next.config.js  package-lock.json  package.json
VtuberTwitchFinder.Client/.github/workflows/: publish-dockerhub.yml
VtuberTwitchFinder.Client/src/api/: axios-client.ts  index.ts
VtuberTwitchFinder.Client/src/api/axios-client/: Query.ts  SevenTvQuery.ts  TwitchQuery.ts
VtuberTwitchFinder.Client/src/components/: emote-accordion-item.tsx  emote-accordion.tsx  emote-tabpanel.tsx  emote-tabs.tsx  footer.tsx  live-streamer.tsx  navbar.tsx  scroll-to-top-button.tsx  stream-info-modal.tsx  stream-info-popover.tsx
VtuberTwitchFinder.Client/src/components/carousel/: carousel.tsx  gallery.tsx
VtuberTwitchFinder.Client/src/components/filtering/: checkbox-filter-popover.tsx  checkbox-filter.tsx  filter-popover.tsx  (+3 more)
VtuberTwitchFinder.Client/src/data/: filter-properties.tsx
VtuberTwitchFinder.Client/src/pages/: _app.tsx  _document.tsx  index.tsx
VtuberTwitchFinder.Client/src/styles/: Home.module.css
VtuberTwitchFinder.Server/: Dockerfile  Program.cs  Startup.cs  VtuberTwitchFinder.Server.csproj  WeatherForecast.cs
VtuberTwitchFinder.Server/Configuration/: TwitchApiSettings.cs
VtuberTwitchFinder.Server/Controllers/: SevenTvController.cs  TwitchController.cs  WeatherForecastController.cs
VtuberTwitchFinder.Server/Controllers/DTClasses/: DTEmote.cs  DTSevenTvResponse.cs  DTStreamData.cs  DTStreamerEmotes.cs  DTSubscriptionEmotes.cs  DTTwitchClip.cs  DTTwitchEmote.cs  DTTwitchResponse.cs  DTTwitchStream.cs  DTVTuber.cs
VtuberTwitchFinder.Server/Controllers/DTClasses/APIResponses/: DTSevenTvResponse.cs  DTTwitchClipResponse.cs  DTTwitchEmote.cs  DTTwitchLanguage.cs  DTTwitchResponse.cs  DTTwitchStream.cs
VtuberTwitchFinder.Server/DummyData/: DummyVtubers.cs
VtuberTwitchFinder.Server/Properties/: launchSettings.json
VtuberTwitchFinder.Server/Services/SevenTvService/: ISevenTvService.cs  SevenTvService.cs
VtuberTwitchFinder.Server/Services/TwitchService/: ITwitchService.cs  TwitchCacheRefresher.cs  TwitchService.cs
(+3 files in other folders)
